[configuration]
Config = default.cfg

[serial]
Port = /dev/ttyUSB0
BaudRate = 115200
DataBits = 8
Parity = N
StopBits = 1
TimeOut = 0.1
#can be none, 0 for no blocking, and n (in seconds, float allowed)

FlowControlXON = true
DTRDefaultState = true
RTSDefaultState = true

TerminationString = 0D 0A
TXCharDelayEnabled = false
TXCharDelay = 3000
TXLineDelayEnabled = false
TXLineDelay = 3000
TXLineDelayChars = 0A

WindowPosition = 53,131,800,480

[image]
support_width = 450
support_height = 450
distance = 1000
speed = 15000
width = 200
height = 200
#angles are given as half the value: 20 is ±20°
h_angle = 20
v_angle = 20
