[configuration]
Config = default.cfg

[serial]
Port = /dev/ttyUSB0
BaudRate = 115200
DataBits = 8
Parity = N
StopBits = 1
TimeOut = 0
#can be none, 0 for no blocking, and n (in seconds, float allowed)

FlowControlXON = true
DTRDefaultState = true
RTSDefaultState = true

TerminationString = 0D 0A
TXCharDelayEnabled = false
TXCharDelay = 3000
TXLineDelayEnabled = false
TXLineDelay = 3000
TXLineDelayChars = 0A

WindowPosition = 53,131,800,480

[image]
support_width = 180
support_height = 240
distance = 500
speed = 1000
width = 150
height = 150
#angles are given as half the value: 20 is ±20°
h_angle = 20
v_angle = 20
