[configuration]
Config = default.cfg

[serial]
Port = /dev/ttyUSB0
BaudRate = 115200
DataBits = 8
Parity = N
StopBits = 1
TimeOut = 0.002
#can be none, 0 for no blocking, and n (in seconds, float allowed)

FlowControlXON = true

[interface]
WindowPosition = 53,131,800,480
# ____verbose: set if the dialog show or not.
# If not, they print their message in the status bar, and validation send ok.
InfoVerbose = false
ErrorVerbose = false
ValidationVerbose = false

[image]
support_width = 450
support_height = 450
distance = 1000
speed = 15000
width = 200
height = 200
#angles are given as half the value: 20 is ±20°
h_angle = 20
v_angle = 20
