[configuration]
Config = default.cfg

[serial]
Port = /dev/ttyUSB0
BaudRate = 115200
DataBits = 8
Parity = N
StopBits = 1
TimeOut = None
# (This can be None, 0 (non blocking) or n (in seconds))

FlowControlXON = true
DTRDefaultState = true
RTSDefaultState = true

TerminationString = 0D 0A
TXCharDelayEnabled = false
TXCharDelay = 3000
TXLineDelayEnabled = false
TXLineDelay = 3000
TXLineDelayChars = 0A

WindowPosition = 53,131,800,480

[image]
width = 180
height = 240
distance = 500
speed = 1000